{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55420",
      "sslPort": 44337
    }
  },
  "profiles": {  
    "Identity.Api": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5008",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Kestrel__Certificates__Default__Path" : "/home/mesut/.local/share/mkcert/https-api.pfx",
        "Kestrel__Certificates__Default__Password" : "https-api"
      }
    }
  }
}
