{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceUrls": {
    "merchant": "http://localhost:5010",
    "campaign": "http://localhost:5011",
    "management": "http://localhost:5012",
    "location": "http://localhost:5013"
  }
}
