{
 "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Elastic.Apm": "Information",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    }
  },
  "ServiceUrls": {
    "merchant": "http://localhost:5010",
    "campaign": "http://localhost:5011",
    "management": "http://localhost:5012",
    "location": "http://localhost:5013"
  },
  "ServiceDiscovery": {
    "ServiceId": "Aggregator.Api-Development",
    "ServiceName": "Aggregator.Api",
    "ConsulUrl": "http://localhost:8500",
    "Address": "localhost",
    "Port": 5006,
    "Endpoints": [
      {
        "Url": "http://localhost:5006/api/HealthCheck/api-status"
      }
    ]
  },
  "Urls" : {
    "IdentityApi" : "http://localhost:5008"
  },
  "Elk" : {
    "Url" : "http://localhost:9200/"
  },
  "Jaeger" : {
    "Host" : "localhost",
    "Port" : 6831
  },
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200"
  }
}
