{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "None"
    },
    "EventLog": {
      "LogLevel": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "GatewayUrl": "http://localhost:5009/",
  "IdentityInternalUrl" : "http://localhost:5008",
  "IdentityUrl" : "http://localhost:5008",
  "RabbitMQSettings": {
    "Url": "localhost:5672",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672,
    "Host": "localhost"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DefaultDatabaseName": "jokerwebapp-db"
  },
  "Jaeger" : {
    "Host" : "localhost",
    "Port" : 6831
  },
  "Elk" : {
    "Url" : "http://localhost:9200/"
  }
}
