{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GatewayUrl": "http://localhost:5009/",
  "IdentityUrl": "http://localhost:5008/"
}
