{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Elastic.Apm": "Information",
        "Microsoft.AspNetCore.Authentication": "Information"
      }
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DefaultDatabaseName": "merchant-db"
  },
  "RabbitMQSettings": {
    "Url": "localhost:5672",
    "Username": "guest",
    "Password": "guest",
    "Port": 5672,
    "Host": "localhost"
  },
  "ServiceDiscovery": {
    "ServiceId": "Merchant.Api-Development",
    "ServiceName": "Merchant.Api",
    "ConsulUrl": "http://localhost:8500",
    "Address": "localhost",
    "Port": 5000,
    "Endpoints": [
      {
        "Url": "http://localhost:5000/api/HealthCheck/api-status"
      }
    ]
  },
  "Urls": {
    "IdentityApi": "http://localhost:5008"
  },
  "Elk": {
    "Url": "http://localhost:9200/"
  },
  "Jaeger": {
    "Host": "localhost",
    "Port": 6831
  },
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200"
  }
}
