{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString" : "mongodb://localhost:27017",
    "DefaultDatabaseName" : "merchant-db"
  },
  "RabbitMQSettings": {
    "Url": "localhost:5672",
    "Username" :  "guest",
    "Password" :  "guest",
    "Port" : 5672,
    "Host" : "localhost"
  },
  "Serilog": {
    "ApplicationName": "Merchant API",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://localhost:5341" }
      }
    ]
  }
}
