{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "None"
    },
    "EventLog": {
      "LogLevel": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "None"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=localhost;Port=5432;Database=Joker.Location;User Id=postgres;Password=postgres;",
  "ServiceDiscovery": {
    "ServiceId": "Location.Api-Development",
    "ServiceName": "Location.Api",
    "ConsulUrl": "http://localhost:8500",
    "Address": "localhost",
    "Port": 5003,
    "Endpoints": [
      {
        "Url": "http://localhost:5003/api/HealthCheck/api-status"
      }
    ]
  },
  "Elk" : {
    "Url" : "http://localhost:9200/"
  }
}
